{
  "builds": [
    {
      "src": "medanalyzer-service/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/medanalyzer-service/$1"
    }
  ]
}
